prices = {
    'ACME': 45.23,
    'AAPL': 612.78,
    'IBM': 205.55,
    'HPQ': 37.20,
    'FB': 10.75
}

min_price = min(zip(prices.values(), prices.keys()))
print(min_price)

# zip() 函数创建的是一个只能访问一次的迭代器
prices_sorted = sorted(zip(prices.values(), prices.keys()))
print(prices_sorted)

prices_and_names = zip(prices.values(), prices.keys())
print(min(prices_and_names)) # OK
# zip() 函数创建的是一个只能访问一次的迭代器
# print(max(prices_and_names)) # ValueError: max() arg is an empty sequence

print(min(prices, key=lambda k: prices[k])) # Returns 'FB'
print(max(prices, key=lambda k: prices[k])) # Returns 'AAPL'

import operator
print(operator.itemgetter(1)(['1', '2']))