# table = {'Sjoerd': 4127, 'Jack': 4098, 'Dcab': 7678}
# for name, phone in table.items():
#     print('{0:10} ==> {1:10d}'.format(name, phone))
#
# print('{0[yangkai]:100}'.format({'yangkai': '牛逼'}), end='end')
# print()
#
#
# with open('mytest.txt', 'r', encoding='utf8') as f:
#     x = f.read()
#     print('type', type(x))
#     print('value', x)

with open('mytest2.txt', 'w') as f:
    number = f.write('你好呀')
    print(number)

print('*'*100)
with open('mytest2.txt', 'r') as f:
    print(f.tell())
    x = f.read(1)
    print(x)
    print(f.tell())
    x = f.read(1)
    print(x)
    print(f.tell())
    x = f.read(1)
    print(x)
    print(f.tell())

print()
print(len('你'.encode()))
print(len('好'.encode()))
print(len('呀'.encode()))
print(len('你好呀'.encode()))





